server {
  listen 80;
  server_name fajmayor.com.ng;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name fajmayor.com.ng;

  ssl_certificate /etc/letsencrypt/live/fajmayor.com.ng/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/fajmayor.com.ng/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
